# Environment variables for the Merchant API application
ASPNETCORE_ENVIRONMENT=Development

# Connection string
ConnectionStrings__RommieDb=Host=rommie.database;Port=5432;Database=rommie;Username=postgres;Password=postgres;

# Authentication
Authentication__Audience=account
Authentication__MetadataAddress=http://rommie.identity:8080/realms/rommie/.well-known/openid-configuration
Authentication__RequireHttpsMetadata=false

# Token Validation Parameters
Authentication__TokenValidationParameters__ValidIssuers__0=http://localhost:18080/realms/rommie
Authentication__TokenValidationParameters__ValidIssuers__1=http://rommie.identity:8080/realms/rommie

# OutBox
OutBox__BatchSize=100
OutBox__TimeSpanInSeconds=30

# InBox
InBox__BatchSize=100
InBox__TimeSpanInSeconds=30

# KeyCloak Configuration
KeyCloak__AdminUrl=http://rommie.identity:8080/admin/realms/rommie
KeyCloak__TokenUrl=http://rommie.identity:8080/realms/rommie/protocol/openid-connect/token
KeyCloak__ConfidentialClientId=rommie-confidential-client
KeyCloak__ConfidentialClientSecret=pMXj21inyml65J5kHbpGS1bv6CDo2BYl
KeyCloak__PublicClientId=rommie-public-client

