# Environment variables for the Merchant API application
ASPNETCORE_ENVIRONMENT=Development

# Connection string
ConnectionStrings__MerchantDb=Host=merchant.database;Port=5432;Database=merchant;Username=postgres;Password=postgres;

# Authentication
Authentication__Audience=account
Authentication__MetadataAddress=http://merchant.identity:8080/realms/merchant/.well-known/openid-configuration
Authentication__RequireHttpsMetadata=false

# Token Validation Parameters
Authentication__TokenValidationParameters__ValidIssuers__0=http://localhost:18080/realms/merchant
Authentication__TokenValidationParameters__ValidIssuers__1=http://merchant.identity:8080/realms/merchant

# OutBox
OutBox__BatchSize=100
OutBox__TimeSpanInSeconds=30

# InBox
InBox__BatchSize=100
InBox__TimeSpanInSeconds=30

# KeyCloak Configuration
KeyCloak__AdminUrl=http://merchant.identity:8080/admin/realms/merchant/
KeyCloak__TokenUrl=http://merchant.identity:8080/realms/merchant/protocol/openid-connect/token
KeyCloak__ConfidentialClientId=merchant-confidential-client
KeyCloak__ConfidentialClientSecret=pMXj21inyml65J5kHbpGS1bv6CDo2BYl
KeyCloak__PublicClientId=merchant-public-client

